--cpu Cortex-M3
".\objects\main.o"
".\objects\keyone.o"
".\objects\led.o"
".\objects\filter.o"
".\objects\prockeyone.o"
".\objects\spo2.o"
".\objects\spo2_heartrate_calculate.o"
".\objects\spo2_adjust.o"
".\objects\rcc.o"
".\objects\timer.o"
".\objects\queue.o"
".\objects\uart1.o"
".\objects\dac.o"
".\objects\adc.o"
".\objects\u16queue.o"
".\objects\misc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dma.o"
".\objects\nvic.o"
".\objects\systick.o"
".\objects\core_cm3.o"
".\objects\stm32f10x_it.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
"..\ARM\DSPlib\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\STM32KeilPrj.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\STM32KeilPrj.map" -o .\Objects\STM32KeilPrj.axf